h1 Listing snippets

table
  thead
    tr
      th Text
      th Source
      th Copied times
      th
      th
      th

  tbody
    - @snippets.each do |snippet|
      tr
        td = snippet.text
        td = snippet.source
        td = snippet.copied_count
        td = link_to 'Show', snippet
        td = link_to 'Edit', edit_snippet_path(snippet)
        td = link_to 'Destroy', snippet, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Snippet', new_snippet_path
