p#notice = notice

p
  strong Text:
  = @snippet.text
p
  strong Author:
  = @snippet.author
p
  strong Source:
  = @snippet.source
p
  strong Copied count:
  = @snippet.copied_count

=> link_to 'Edit', edit_snippet_path(@snippet)
'|
=< link_to 'Back', snippets_path
