doctype html
html
  head
    title Knowbox extension

    = javascript_pack_tag "extension-popup.js"
    / link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&family=Work+Sans:400,500,700&display=swap" rel="stylesheet"

    scss:
      $light-gray: #f1f3f4;

      body {
        font-family: Roboto,sans-serif;
        margin: 0;
      }

  body#popup
    = yield
